import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		
		// Write code here
            Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // Length of array
        
       ArrayList<Integer> arr = new ArrayList<Integer>();
       for (int i = 0; i < n; i++) { 
           arr.add(i, sc.nextInt());
       }
        
       int m = sc.nextInt(); // shift 
        int j = 0;
        for (int i = n; i < n + m; i++) { 
            arr.add(i, arr.get(j));
            j++;
        }
        
       for (int k = 0; k < m; k++) {
           arr.remove(0);
       }
        System.out.println(arr.toString().replaceAll(",", "").replace("[", "").replace("]", "")); 
	}
}
